VERSION = $(shell git describe --dirty 2>/dev/null)

CC = clang

CFLAGS_COMMON  = -g -Wall -Wextra -DVERSION=\"$(VERSION)\"

CFLAGS_BPF = $(CFLAGS_COMMON) -D__BPF__
CFLAGS_BPF += -I/usr/include/x86_64-linux-gnu

CFLAGS_USER = $(CFLAGS_COMMON) -target aarch64-linux-musl
CFLAGS_USER += -I/usr/include/aarch64-linux-musl

SOFTGRE_APD_OBJFILES = \
	src/softgre_apd.o src/list.o src/log.o src/shared.o src/watch.o src/bpf_state.o

.PHONY: all
all: softgre_ap_bpf.o softgre_apd

softgre_ap_bpf.o: src/softgre_ap_bpf.c
	$(CC) $(CFLAGS_BPF) -O2 -target bpf -c $< -o $@

softgre_apd: $(SOFTGRE_APD_OBJFILES)
	$(CC) $(CFLAGS_USER) -O0 $^ -o $@ -lbpf

dev: softgre_ap_bpf.o softgre_apd
	@echo "Running dev configuration..."
	sudo ./softgre_apd -df -m ./softgre_ap_map.conf

$(SOFTGRE_APD_OBJFILES): %.o : %.c
	$(CC) $(CFLAGS_USER) -O0 -c $< -o $@

.PHONY: tidy
tidy:
	clang-tidy -checks='misc-include-cleaner' src/softgre_ap_bpf.c -- -target bpf $(CFLAGS_BPF)
	clang-tidy -checks='misc-include-cleaner' src/softgre_apd.c -- $(CFLAGS_USER)

.PHONY: docker_build
docker_build:
	@echo "Building Docker image..."
	docker build -t softgre-ap .

.PHONY: build
build: docker_build
	@echo "Building in Docker container..."
	docker run -it --rm -v .:/app softgre-ap make -B

.PHONY: build_static
build_static: docker_build
	@echo "Building static in Docker container..."
	docker run -it --rm -v .:/app softgre-ap make -B static

# TODO: Get clang-tidy working.
# .PHONY: tidy
# tidy:
# 	clang-tidy -checks='misc-include-cleaner' src/softgre_ap_bpf.c -- -target bpf $(CFLAGS)
# 	clang-tidy -checks='misc-include-cleaner' src/softgre_apd.c -- $(CFLAGS)

.PHONY: clean
clean:
	rm -f $(SOFTGRE_APD_OBJFILES)
	rm -f softgre_ap_bpf.o softgre_apd
